public Boolean companionPlants(String plant1, String plant2) {
    //code here
    if (plant1 == 'lettuce' && (plant2 == 'cucumbers' || plant2 == 'onions') ||
        plant1 == 'onions' && (plant2 == 'carrots' || plant2 == 'tomatoes') ||){

            return True

    }
    else if (plant2 == 'lettuce' && (plant1 == 'cucumbers' || plant1 == 'onions') ||
        plant2 == 'onions' && (plant1 == 'carrots' || plant1 == 'tomatoes') ||){

            return True

    }
    else {
        return False
    }
}